===========로그인============
커맨드 : 100001
REQ : 접속코드 + 아이디 + password
0 : OK
 => 유니크, ID, 레벨
1 : 유니크 및 아이디가 존재하지않습니다.
2 : 접속불가상태입니다.
3 : 중복접속상태입니다.
4 : 메모리에 이미 접속상태입니다.
5 : 접속자가 많아 자리배정을 할수없습니다.
6: : 서비스 문제

==========회원가입==========
커맨드 : 010000
REQ : 접속코드 + 아이디 + 비밀번호 + 핸드폰번호 + 추천인아이디
REC : 
[0] 회원가입에 성공하였습니다.
[1] 아이디를 4자이상 입력해주세요.
[2] 비밀번호를 1자이상 입력해주세요.
[3] 추천인 아이디가 존재하지 않습니다.
[4] 이미 사용하고 있는 아이디입니다.
[5] 이미 존재하는 번호입니다.

==========아이디찾기==========
커맨드 : 010010
REQ : 접속코드 + 휴대폰번호
REC : 
[0] // [0]ID
[1] 휴대폰번호를 입력해주세요.
[2] 입력하신 번호로는 계정을 찾을 수 없습니다.