============================================================
금전 관련 커맨드 -값은 보내지 않게 프론트에서 예외처리
============================================================
// 관리자계좌정보세팅..
커맨드 : 110020
REQ : 유니크
REC : 
[0]은행명 [1]계좌번호 [2]예금주..

// 게임시간세팅
커맨드 : 116000
REQ : 유니크 + 게임타입
타입[0]로비 [1]동행 [2]월드5 [3]월드3 [4]낙하 [5]격파 [6]가위바위보..
REC : 
[0]
- 로비같은 경우 게임순서대로 시간6개
- 각 게임안에서는 그 게임에 해당하는 시간 1개 
[1] 비정상적인 통신으로 인하여 접속을 종료합니다. (앱 같은경우 종료처리함)

* 서버에서 유저가 어디 위치에있는지 파악해서 싱크시간을 알아서보내줌

// 본사환경세팅
커맨드 : 100500
REQ : 유니크
REC : 
// [0]베팅시작시간 [1]베팅끝나는시간 x6 // ([12]밸런스 x 8) x 6 // [60]파워볼조합사용여부 x6 // [66]유저베팅취사용여부 x 6 // ([72]MaxBetting [73]MinBetting x 10) x 6..

이해안되면 따로 설명해줌(순서는 정해져있어서 설명이 작업시 필요할듯)

// 유저환경세팅
커맨드 : 101500
REQ : 유니크
REC : 
([0]MaxBetting [1]MinBetting x 8) x 6 // ([96]배당률 x 10) x 6  // [156]총베팅제한 x 6..

이해안되면 따로 설명해줌(순서는 정해져있어서 설명이 작업시 필요할듯)

<MAX, MIN>
동행, 월드5분, 월드3분, 낙하
1. 파워볼 홀짝
2. 파워볼 언더오버
3. 파워볼 조합
4. 일반볼 홀짝
5. 일반볼 언더오버
6. 일반볼 조합
7. 일반볼 대중소
8. 일반볼 대중소 조합

격파 
1. 승패결과
2. 왼쪽 홀짝
3. 왼쪽 언더오버
4. 오른쪽 홀짝
5. 오른쪽 언더오버
6. 왼쪽/오른쪽 조합

가위바위보
1. 승패결과
2. 왼쪽 결과
3. 오른쪽 결과
4. 조합

<배당>
동행, 월드5분, 월드3분, 낙하
1. 파워볼 홀짝
2. 파워볼 언더오버
3. 파워볼 홀+언더
4. 일반볼 홀짝
5. 일반볼 언더오버
6. 일반볼 조합
7. 일반볼 대중
8. 일반볼 소
9. 일반볼 대중 조합
10 일반볼 소 조합
11. 파워볼 짝+언더
12. 파워볼 홀+오버
13. 파워볼 짝+오버

격파 
1. 승패결과 왼쪽, 오른쪽
2. 승패결과 비김
3. 왼쪽 홀짝
4. 왼쪽 언더오버
5. 오른쪽 홀짝
6. 오른쪽 언더오버
7. 왼쪽/오른쪽 조합

가위바위보
1. 승패결과
2. 왼쪽 결과
3. 오른쪽 결과
4. 조합

// 게임회차세팅
커맨드 : 116100
REQ : 유니크 + 게임타입
게임타입 [1]동행 [2]월드5 [3]월드3 [4]낙하 [5]격파 [6]가위바위보..
REC : 
[0] [0]라운드
[1] 비정상적인 통신으로 인하여 접속을 종료합니다. (앱 같은경우 종료처리함)

처음방입장시 게임결과처리후에 요청하면됌

// 수수료전환
커맨드 : 110300
REQ : 유니크
REC : 
[0] 전환이 성공하였습니다.
[1] 전환할 수수료가 없습니다.

[베팅타입번호]
동행 // 월드5 // 월드3 // 좀비낙하
(파워볼)
홀 - 1
짝 - 2
언더 - 3
오버 - 4
홀+언더 - 5
짝+언더 - 6
홀+오버 - 7
짝+오버 - 8

(일반볼)
홀 - 11
짝 - 12
언더 - 13
오버 - 14
홀+언더 - 15
짝+언더 - 16
홀+오버 - 17
짝+오버 - 18

(대중소)
대 - 21
중 - 22
소 - 23
홀+대 - 24
홀+중 - 25
홀+소 - 26
짝+대 - 27
짝+중 - 28
짝+소 - 29



좀비격파
(총격파수)
홀 - 1
짝 - 2 
언더 - 3
오버 - 4

(왼쪽)
홀 - 11
짝 - 13
언더 - 15
오버 - 17

(오른쪽)
홀 - 12
짝 - 14
언더 - 16
오버 - 18

(승패결과)
왼쪽 - 21
비김 - 22
오른쪽 - 23
언더+왼쪽 - 24
언더+비김 - 25
언더+오른쪽 - 26
오버+왼쪽 - 27
오버+비김 - 28
오버+오른쪽 - 29



가위바위보
(승패결과)
왼쪽 - 1
비김 - 2
오른쪽 - 3

(왼쪽)
가위 - 11
바위 - 13
보 - 15

(오른쪽)
가위 - 12
바위 - 14
보 - 16

(승패조합)
가위+왼쪽 - 21
가위+비김 - 22
가위+오른쪽 - 23
바위+왼쪽 - 24
바위+비김 - 25
바위+오른쪽 - 26
보+왼쪽 - 27
보+비김 - 28
보+오른쪽 - 29

게임세팅..
커맨드 : 100200
REQ : 접속코드 + 유니크
REC : 
[0]게임타입     [1]인증상태 <0>인증 <1>인증대기 <2>무인증     [2]입장상태 <0>점검중 <1>입장가능 <2>접속불가 x6..

// 베팅
커맨드 : 117000
REQ : 유니크 + 게임타입 + 베팅타입 + 베팅금액
REC : 
[0] 베팅성공
[1] 비정상적인 통신으로 인하여 접속을 종료합니다.
[2] 올바른 베팅금액이 아닙니다.
[3] 베팅타입이 올바르지 않습니다.
[4] 베팅시간이 아닙니다.
[5] 게임머니가 부족합니다.
[6] 베팅한도를 넘어섰습니다.
[7] 전 회차의 결과를 처리하지 못하였습니다.
[8] 베팅금액 가능한 밸런스금액을 한도 초과하였습니다.
[9] 멀티베팅을 할 수 없습니다.

// 현재베팅리스트
커맨드 : 117100
REQ : 유니크 + 게임타입
REC : stPowerBallBettingHistory 구조체
public double nUnique[8]
public byte nBettingType[1]
public long nBettinMoney[8]

[1] 비정상적인 통신으로 인하여 접속을 종료합니다.
[2] 마지막 구조체

// 베팅취소
커맨드 : 117200
REQ : 유니크 + 게임타입 + 베팅유니크
REC : 
[0] 베팅성공
[1] 비정상적인 통신으로 인하여 접속을 종료합니다.
[2] 베팅시간이 경과하여 취소할 수 없습니다.
[3] 베팅데이터가 존재하지 않습니다.

// 과거게임결과리스트
커맨드 : 118100
REQ : 유니크 + 게임타입
REC : stPowerBallHistory구조체
stPowerBallHistory
public long nRound;
// 왼쪽 1 가위 2 바위 3보
// 왼쪽 격파 갯수
public byte nBall1;
// 오른쪽 1 가위 2 바위 3보
// 오른쪽 격파 갯수
public byte nBall2;
public byte nBall3;
public byte nBall4;
public byte nBall5;
public byte nBall6;

[1] 비정상적인 통신으로 인하여 접속을 종료합니다.
[2] 마지막 구조체

// 현재게임WIN결과..
커맨드 : 118000
REC : 
[0]게임타입.. [1~8]게임결과.

// 과거베팅리스트 카운트
커맨드 : 117301


// 과거베팅리스트
커맨드 : 117300
REQ : 유니크 + 게임타입 + 페이지
REC : stBETTING 구조체
stBETTING
public long nUniqueID;
public byte nType;
public char[] arrayCharDate = new char[25];
public long nRound;
public byte nBetting;
public long nBettingMoney;
public long nResultMoney;
public byte nResult;

[1] 비정상적인 통신으로 인하여 접속을 종료합니다.
[2] 마지막 구조체
\


/ 충환전처리통보
커맨드 : 900000
REC : [0]층전금액 [1]충환전..
충환전 [1]충전 [else]환전

* 받으면 처리된메시지 뛰어주고 돈최신화하기
 -> 충환전 승인


// 시스템처리통보..
커맨드 : 900010
REC : 
[0] 시스템환경이 변경되어 로그인화면으로 이동합니다.
* TCP끊고 로그인화면으로 이동시키면돼

 // 결과처리통보..
커맨드 : 900030
REC : 
* 현재베팅리스트 초기화하고 다시 리스트 요청하기


 // 유저수수료충전통보..
커맨드 : 900040
REC : 
관리자로부터 보유머니를 충전받았습니다.\n충전금액 :
[0]충전금액..

* 멘트띄우고 돈최신화

유저금액 DB최신화
커맨드 : 100150
REQ : 유니크
REC : 
[0] // [0]point [1]Fee [2]Bonus..

* 이거는 900030이게 날라오면 저걸로 보내면돼. 돈 세팅하는 100100똑같은데 서버에서 구분하기위해서 하나더 추가한거야

// 사용자 레벨업 (베팅 게임들 연승 시)
커맨드 : 100030
REQ : 
REC : [1] 레벨