-------------- worldspon.net 웹 통신 HTTP API --------------
1. 해당 API는 HTTP Protocol을 사용합니다.
2. 모든 응답은 application/json MIME 타입으로 응답합니다.
3. 'http://211.192.165.100:6061/' 주소는 실제 운영되고 있는 운영 환경의 서버 주소입니다.
테스트를 하실 때에는 'http://211.192.165.100:6060/' 주소로 테스트를 해주세요.
모든 테스트가 완료되면 이후 'http://211.192.165.100:6061/' 주소로 변경해주시면 됩니다.
ex) 
개발 테스트 시	: http://211.192.165.100:6060/
운영서버 배포 시	: http://211.192.165.100:6061/
-----------------------------------------------------




1. 사이트 접속 코드 조회
URL: /api/connect/information
TYPE: POST
파라미터: 
{
	url: 클라이언트 URL 정보
}
응답 형식: 
{
	connectCode: 사이트 접속 코드
}

에러 발생 형식: 
{
	error: {
		errorCode: 에러 코드
		name: 에러명
		message: 에러 내용
	}
}
#################################################
파라미터 예제:
{
	url: "www.wlotto.net"
}
응답 예제: 
{
	"connectCode": 100
}

에러 발생시: 
{
	"error": {
		"errorCode": 500, 
		"name": "Internal Server Error", 
		"message": "잠시 후 다시 시도해주세요."
	}
}
#################################################
참고사항※※※※※※※※※※※※※※※※※※※※※※※※※
1. 사용자가 접속한 url 정보(referrer)를 보내주세요.

에러패턴
- url 정보를 알 수 없을 때 / 400: URL 정보를 알 수 없습니다.
- 서버에 데이터가 존재하지 않는 url 정보일 경우 / 404: 접속 정보를 알 수 없습니다.
※※※※※※※※※※※※※※※※※※※※※※※※※※※※※